---
name: "Update daily - Horoscope"
on: push

env:
  FILE_WEBSITE: website.html
  URL: http://www.astroo.com/horoscope.php
  LIST_SIGNES: BELIER TAUREAU GEMEAUX CANCER LION VIERGE BALANCE SCORPION SAGITTAIRE CAPRICORNE VERSEAU POISSONS

jobs:

  build_jour:
    runs-on: ubuntu-latest
    env:
      FILE: docs/jour.json
      FILE_TMP: docs/jour_tmp.json
    steps:
    - uses: actions/checkout@v3
    - name: get Website
      run: curl -s $URL -o $FILE_WEBSITE
    - name: extract data
      run: |
        echo "{" > $FILE_TMP
        echo " \"date\": \"$(date +%F)\"," >> $FILE_TMP
        for SIGNE in $LIST_SIGNES; do echo "  \"${SIGNE,,}\": \"$(cat $FILE_WEBSITE |grep "$SIGNE</a>" |awk -F'</span>' '{ print $2 }')\"," >> $FILE_TMP ; done
        sed -i '$ s/.$//' $FILE_TMP
        echo "}" >> $FILE_TMP
    - name: recode UTF8
      run: |
        sudo apt-get update
        sudo apt-get -y install recode
        cat $FILE_TMP | recode html..utf8 > $FILE
    - name: Commit JSON
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add $FILE
        git commit -m "Generated $FILE" || true
        git pull --rebase
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
