---
name: "Update daily - Horoscope"
on: push

jobs:

  build_jour:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: get Website
      run: curl -s http://www.astroo.com/horoscope.php -o website.html
    - name: extract data
      run: |
        echo "{" > docs/jour_tmp.json
        echo "\"date\": '\"$()\"" >> docs/jour_tmp.json
        for SIGNE in BELIER TAUREAU GEMEAUX CANCER LION VIERGE BALANCE SCORPION SAGITTAIRE CAPRICORNE VERSEAU POISSONS; do echo "  \"${SIGNE,,}\": \"$(cat website.html |grep "$SIGNE</a>" |awk -F'</span>' '{ print $2 }')\"," >> docs/jour_tmp.json ; done
        sed -i '$ s/.$//' docs/jour_tmp.json
        echo "}" >> docs/jour_tmp.json
    # lint + copie + clean
    - name: Commit JSON
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add docs/jour_tmp.json
        git commit -m "Generated jour.json" || true
        git pull --rebase
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
      continue-on-error: true
